<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        .wrapper {
            width: 980px;
            margin: 0 auto;
            border: 1px solid #eee;
            background-color: #eee;
        }

        .wrapper::after {
            content : '';
            display: block;
            clear: both;
        }

        .wrapper li {
            float : left;
            width: 25%;
        }

        .wrapper .col div {
            margin: 10px;
            padding: 10px;
            background-color: #fff;
        }

        .wrapper .col div img {
            width: 100%;
        }

    </style>

</head>
<body>
    <ul class="wrapper">
        <li class="col">
            <!-- <div class="item">
                <img src="./0.png" alt="">
                <p>我是一条描述信息</p>
            </div> -->
        </li>
        <li class="col">
            <!-- <div class="item">
                <img src="./1.png" alt="">
                <p>我是一条描述信息</p>
            </div> -->
        </li>
        <li class="col">
            <!-- <div class="item">
                <img src="./2.png" alt="">
                <p>我是一条描述信息</p>
            </div> -->
        </li>
        <li class="col">
            <!-- <div class="item">
                <img src="./3.png" alt="">
                <p>我是一条描述信息</p>
            </div> -->
        </li>
    </ul>
    <script src="../代码库/ajax.js"></script>
    <script src="./index.js"></script>
</body>
</html>